@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
}

body {
    font-family: 'Titillium Web', sans-serif;
    background-color: #eeeeee;
}

/* Navigation Bar CSS Properties */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem;
    background: #1e90ff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    color: white;
    font-size: 2rem;
    user-select: none;
    text-decoration: none;
    font-weight: 600;
}

.search-input {
    padding: 10px 5rem 10px 5px;
    border: 1px solid #eee;
    text-align: left;
}

.navbar a {
    text-decoration: none;
    color: white;
    margin-left: 1rem;
}

.navbar a:hover {
    color: #044383;
    transition: 0.3s ease;
}

#check {
    display: none;
}

.icons {
    position: absolute;
    right: 5%;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
    display: none;
    user-select: none;
}

/* CSS Properties to make Navigation Bar Responsive */
@media screen and (max-width: 800px) {
    .searchBar {
        display: none;
    }

    .icons {
        display: inline-flex;
    }


    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgb(93, 174, 255);
        overflow: hidden;
        transition: 0.3s ease;
    }

    #check:checked~.navbar {
        height: 15rem;
    }

    .navbar a {
        display: block;
        font-size: 1.3rem;
        font-weight: 500;
        text-transform: uppercase;
        margin: 1.5rem 0;
        text-align: center;
    }
}

/* Main Content CSS Properties */
body {
    background-color: #EEEEEE;
}

#main-content {
    display: grid;
    max-width: 960px;
    margin: auto;
    margin-top: 10%;
    text-align: center;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 0.4fr 0.4fr 1fr 0.2fr;
    grid-template-areas:
        "first second third"
        "first second third"
        "first fourth fifth"
        "space fourth fifth"
        "footer footer footer";
    gap: 1rem;
}

#main-content div {
    text-align: left;
    color: black;
}

#main-content button {
    background-color: #1e90ff;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    border-radius: 3px;
    font-size: 16px;
    float: right;
}
#main-content button:hover{
    background-color: #082f57;
    color: white;
    transition: 0.2s ease;
}

.one {
    grid-area: first;
}

.one h3 {
    padding: 5px 20px;
    font-size: 22px;
}

.one p {
    padding: 0px 20px;
    font-size: 13px;
}

.one button {
    margin: 50px 20px 20px;
}


.two {
    grid-area: second;

}

.three {
    grid-area: third;

}

.space {
    grid-area: space;
}

.four {
    grid-area: fourth;

}

.five {
    grid-area: fifth;
}

.movie{
    background-color: #ffffff;
    box-shadow: 1px 1px 3px #9a9a9a;
}
.smaller-content img {
    padding: 10px 10px 0px;
}

.smaller-content h3 {
    margin: 2px 10px;
    font-size: 22px;
}

.smaller-content p {
    margin: 0px 10px 30px;
    font-size: 12px;
}

.smaller-content button {
    margin: 0px 10px;
}


/* Footer Section CSS Properties */
footer {
    grid-area: footer;
    text-align: center;
    padding: 20px;
    font-weight: 500;
    color: #000000;
}


/* CSS Properties to make website Responsive !! */
@media screen and (max-width:1024px) {
    #main-content {
        margin: 8rem 2rem 0rem;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 0.9fr 0.1fr 0.3fr 0.7fr 0.3fr 0.7fr 0.3fr 0.7fr 0.1fr;
        grid-template-areas:
            "first second"
            "first second"
            "first third"
            "space third"
            "space fourth"
            "space fourth"
            "space fifth"
            "space fifth"
            "footer footer";
    }
}


@media screen and (max-width:800px) {
    #main-content {
        margin: 8rem 2rem 0rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 0.5fr 0.4fr 0.4fr 0.4fr 0.4fr 0.1fr;
        grid-template-areas:
            "first first"
            "first first"
            "second third"
            "second third"
            "fourth fifth"
            "fourth fifth"
            "footer footer"
        ;

    }

    .space {
        display: none;
    }

    .smaller-content h3 {
        margin: 2px 10px;
        font-size: 25px;
    }

    .smaller-content p {
        margin: 0px 10px 40px;
        font-size: 16px;
    }

    .smaller-content button {
        margin: 0px 10px;
    }
}

@media screen and (max-width:590px) {
    .smaller-content h3 {
        margin: 2px 10px;
        font-size: 20px;
    }

    .smaller-content p {
        margin: 0px 10px 20px;
        font-size: 15px;
    }

    .smaller-content button {
        margin: 0px 10px;
    }
}


@media screen and (max-width:480px) {
    #main-content {
        margin: 8rem 2rem 0rem;
        grid-template-columns: 1fr;
        grid-template-rows: 0.7fr 0.9fr 0.9fr 0.8fr 0.8fr 0.1fr;
        grid-template-areas:
            "first "
            "second"
            "third"
            "fourth"
            "fifth"
            "footer"
        ;
    }

    .space {
        display: none;
    }

    .smaller-content button {
        margin-bottom: 20px;
    }
    
}
